<?php
if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

class AwComponents {

	public static function getRoomType(){

		$array_room 	= array();
		$room_query 	= new WP_Query(array('post_type' => 'room', 'post_status' => 'publish', 'posts_per_page' => -1 ));

		if ( $room_query->have_posts() ) :
			while ( $room_query->have_posts() ) : $room_query->the_post();
				$post_id              = get_the_ID();
				$key_1_value          = get_post_meta($post_id, 'arrange_this_room_', true );
				$array_room[$post_id] = $key_1_value;
			endwhile;
		endif;
		asort($array_room);
		array_filter($array_room);


		$html = '';
		$html .= '<select class="room_types" id="room_select_type">';
		$html .= 	'<option>Select Room Type</option>';
			    foreach($array_room as $key => $room) {
					$post_id      = $key;
					$sorted_order = $room;
        $html .= 	' <option id="room_type_id_'.$post_id.'">'.get_the_title( $post_id ).'</option>';
				}
		$html .= '</select>';

		return $html;
	}

	public static function getArea(){
		$area_query = new WP_Query(array('post_type'=>'area', 'post_status'=>'publish', 'posts_per_page'=>-1));

		$html = '';
		$html .= '<select class="selected_area" id="area_select_type">';
		$html .= 	'<option>Select Area</option>';
		if ( $area_query->have_posts() ) :
			while ( $area_query->have_posts() ) :
				$area_query->the_post();

				$html .= '<option id="room_type_id_'.get_the_ID().'">'.get_the_title().'</option>';

			endwhile;
        endif;
		$html .= '</select>';

		return $html;
	}

	public static function getFloor(){
		ob_start();
		?>
			<div class="area-wrapper">
				<div class="row-wrapper">
					<div class="col-3">
						<div class="select-room-row">
							<?php  $section_query = new WP_Query(array('post_type'=>'section', 'post_status'=>'publish', 'posts_per_page'=>-1));
							   if ( $section_query->have_posts() ) : ?>
								<select class="Section<?php echo $room_n;?>"><option>Select Section</option>
								<?php while ( $section_query->have_posts() ) : $section_query->the_post(); ?>
										<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
								</select>
							<?php endif; ?>
						</div>
					</div>
					<div class="col-3">
						<div class="select-room-row">
							<input type="text" placeholder="Square Feet" class="square>">
						</div>
					</div>
					<div class="col-3">
						<div class="select-room-row">
				      		<a type="button" class="uk-button uk-button-primary add_section">Add Section</a>
				      	</div>
				   	</div>
					<div class="clear"></div>
				</div>
				<!-- first  row ends-->
				<!-- second row start-->
				<div class="row-wrapper">
					<div class="col-2">
						<div class="select-room-row">
					   		<input type="text" name=""placeholder="Enter the Tile Supplier, Manufacturer, Style Name and Number, Color Name and Number and / or Part Number" class="extra<?php echo $room_n;?>">
					   	</div>
					</div>
					<div class="col-2">
						<div class="select-room-row">
							<?php  $tile_types_query = new WP_Query(array('post_type'=>'tile_types', 'post_status'=>'publish', 'posts_per_page'=>-1));
							if ( $tile_types_query->have_posts() ) : ?>
								<select class="tile_types">
									<option> Enter the Tile Types</option>
									<?php while ( $tile_types_query->have_posts() ) : $tile_types_query->the_post(); ?>
											<option><?php echo  the_title(); ?></option>
									<?php endwhile; ?>
								</select>
							<?php endif; ?>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- second row ends-->
				<!-- Third row start-->
				<div class="row-wrapper">
					<div class="col-5">
						<div class="select-room-row">
							<input type="text" name=""placeholder="Tile Width (in inches)" class="width">
						</div>
					</div>
					<div class="col-5">
						<div class="select-room-row">
							<input type="text" name="" placeholder="Tile Length (in inches)" class="length" >
						</div>
					</div>
					<div class="col-5">
						<div class="select-room-row">
							<?php  $tile_height_query = new WP_Query(array('post_type'=>'tile_height', 'post_status'=>'publish', 'posts_per_page'=>-1));
								if ( $tile_height_query->have_posts() ) : ?>
									<select class="tile_height<?php echo $room_n;?>" id="tile_height">
										<option> Tile Height</option>
										<?php while ( $tile_height_query->have_posts() ) : $tile_height_query->the_post(); ?>
											<option><?php echo  the_title(); ?></option>
										<?php endwhile; ?>
									</select>
							<?php endif; ?>
						</div>
					</div>
					<div class="col-5">
						<div class="select-room-row">
							<div id="upload-drop" class="uk-placeholder">
						        <i class="uk-icon-cloud-upload uk-icon-medium uk-text-muted uk-margin-small-right"></i> <a class="uk-form-file">Select image<input id="upload-select" class="upload-select_<?php echo $room_n;?>" type="file"></a>.
						    </div>
						    <div id="progressbar" class="uk-progress uk-hidden">
						        <div class="uk-progress-bar" style="width: 0%;">...</div>
						    </div>
						</div>
					</div>
					<div class="col-5">
						<div class="select-room-row">
							<div id="upload-drop1" class="uk-placeholder">
						        <i class="uk-icon-cloud-upload uk-icon-medium uk-text-muted uk-margin-small-right"></i> <a class="uk-form-file">Select image<input id="upload-select1" class="upload-select1_<?php echo $room_n;?>" type="file"></a>.
						    </div>
						    <div id="progressbar1" class="uk-progress uk-hidden">
						        <div class="uk-progress-bar" style="width: 0%;">...</div>
						    </div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- Third row ends-->
				<!-- Fourth row start-->
				<div class="row-wrapper">
					<div class="col-3">
						<div class="select-room-row">
							<?php  $lay_query = new WP_Query(array('post_type'=>'lay', 'post_status'=>'publish', 'posts_per_page'=>-1));
							   if ( $lay_query->have_posts() ) : ?>
								<select class="Lay<?php echo $room_n;?>"><option>Select Tile Patterns</option>
								<?php while ( $lay_query->have_posts() ) : $lay_query->the_post(); ?>
										<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
								</select>
							<?php endif; ?>
					   	</div>
					</div>
					<div class="col-3">
						<div class="select-room-row">
							<?php  $direction_query = new WP_Query(array('post_type'=>'direction', 'post_status'=>'publish', 'posts_per_page'=>-1));
							   if ( $direction_query->have_posts() ) : ?>
								<select class="Direction<?php echo $room_n;?>"><option>Select Lay Direction </option>
								<?php while ( $direction_query->have_posts() ) : $direction_query->the_post(); ?>
										<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
								</select>
							<?php endif; ?>
					   	</div>
					</div>
					<div class="col-3">
						<div class="select-room-row">
							<input type="text" placeholder="Any additional instructions" class="taxtarea<?php echo $room_n;?>">
					   	</div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- Fourth row ends-->

				<!-- Fifth  row start-->
				<div class="row-wrapper">
					<div class="col-3">
						<div class="select-room-row">
							<?php  global $wpdb;
							$grout_brand_query = $wpdb->get_results( "SELECT  DISTINCT `meta_value`  FROM `wp_postmeta` WHERE `meta_key` LIKE 'brand'" );  ?>
							<select id="Brand_<?php echo $room_n;?>" class="barand"> <option>Select Grout Brand </option>
								<?php    //   [meta_id] [post_id]  [meta_key] [meta_value]
								 foreach($grout_brand_query as $grout_brand){    ?>
								   <option><?php echo $grout_brand->meta_value;?></option>
								   <?php   }   ?>
							</select>
						</div>
					</div>
					<div class="col-3">
						<div class="select-room-row">
							<select class="serries" id="serrries_<?php echo $room_n;?>">
								<option>Select Grout Series</option>
							</select>
						</div>
					</div>
					<div class="col-3">
						<div class="select-room-row">
							<select class="serries" id="serrries_<?php echo $room_n;?>">
								<option>Select Grout Series</option>
							</select>
				      	</div>
				   	</div>
				   <!-- 	<div class="col-4">
				   			<div class="select-room-row">
				   				<select class="ThinsetGrout" id="ThinsetGrout_<?php //echo $room_n;?>" style="display:none">
				   					<option>Select Grout Thinset</option>
				   				</select>
				   	      	</div>
				   </div> -->
					<div class="clear"></div>
				</div>
				<!-- Fifth  row ends-->

				<!-- Sixth  row start-->
				<div class="row-wrapper">
					<div class="col-4">
						<div class="select-room-row">
							<?php  $door_query = new WP_Query(array('post_type'=>'door', 'post_status'=>'publish', 'posts_per_page'=>-1));
							   if ( $door_query->have_posts() ) : ?>
								<select class="Direction<?php echo $room_n;?>"><option>Select Tiles Transition at Doorway </option>
								<?php while ( $door_query->have_posts() ) : $door_query->the_post(); ?>
										<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
								</select>
							<?php endif; ?>
						</div>
					</div>
					<div class="col-4">
						<div class="select-room-row">
							<?php  $transitions_type_query = new WP_Query(array('post_type'=>'transitions_type', 'post_status'=>'publish', 'posts_per_page'=>-1));
							   if ( $transitions_type_query->have_posts() ) : ?>
								<select id="transitions_type_<?php echo $room_n;?>" class="transitions_type"><option>Select Transition Types </option>
								<?php while ( $transitions_type_query->have_posts() ) : $transitions_type_query->the_post(); ?>
										<option id="<?php echo get_the_ID();?>"><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
								</select>
							<?php endif; ?>
						</div>
					</div>
					<div class="col-4">
						<div class="select-room-row">
							<select class="Direction" id="Direction_<?php echo $room_n;?>">
								<option>Select Transition</option>
							</select>
				      	</div>
				   	</div>
					<div class="col-4">
						<div class="select-room-row">
							 <input type="text" placeholder="Amount" class="Amount_<?php echo $room_n;?>">
				      	</div>
				   	</div>
					<div class="clear"></div>
				</div>
				<!-- Sixth  row ends-->
				<!-- seventh  row start-->
				<div class="row-wrapper">
					<div class="col-3">
						<div class="select-room-row">
							<select class="Underlayment" id="Underlayment_<?php echo $room_n;?>">
								<option>Select underlayment </option>
							</select>
						</div>
					</div>
					<div class="col-3">
						<div class="select-room-row">
							<select id="Thinest_<?php echo $room_n;?>" class="thinset">
								<option>Select Thinest For underlayment </option>
							</select>
				      	</div>
				   	</div>
				   	<div class="col-3">
						<div class="select-room-row">
							<select id="Thinesttop_<?php echo $room_n;?>" class="Thinesttop">
								<option>Select Thinest For Tile </option>
							</select>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- seventh  row ends-->
			</div>
		<?php
		$output = ob_get_clean();
		return $output;
	}


	public static function getTubShower(){
		ob_start();
		?>
		<div class="area-wrapper">
			<!-- first  row start-->
			<div class="row-wrapper">
				<div class="col-1">
					<div class="select-room-row">
						<select>
			            	<option>Height</option>
			            </select>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- first  row ends-->
			<!-- second  row start-->
			<div class="row-wrapper">
				<div class="col-3">
					<div class="select-room-row">
						<?php  $edge_query = new WP_Query(array('post_type'=>'edge', 'post_status'=>'publish', 'posts_per_page'=>-1));
					   	if ( $edge_query->have_posts() ) : ?>
							<select class="Edge<?php echo $room_n;?>"> <option>Select Edge Treatment type </option>
								<?php while ( $edge_query->have_posts() ) : $edge_query->the_post(); ?>
										<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
							</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="col-3">
					<div class="select-room-row">
						<select class="Transition_select<?php echo $room_n;?>">
		                	<option>Select Transition</option>
		                </select>
					</div>
				</div>
				<div class="col-3">
					<div class="select-room-row">
						<input type="text" placeholder="Amount" class="Amount_select<?php echo $room_n;?>">
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- second  row ends-->

			<!-- third  row start-->
			<div class="row-wrapper">
				<div class="col-3">
					<div class="select-room-row">
						<?php  $special_edge_query = new WP_Query(array('post_type'=>'special_edge', 'post_status'=>'publish', 'posts_per_page'=>-1));
							if ( $special_edge_query->have_posts() ) : ?>
							<select  class="Instructions<?php echo $room_n;?>"> <option>Select Edge Treatments Instructions </option>
								<?php while ( $special_edge_query->have_posts() ) : $special_edge_query->the_post(); ?>
									<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
							</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="col-3">
					<div class="select-room-row">
						<select  class="Instructions_<?php echo $room_n;?>">
		                	<option> Edge Treatments Instructions</option>
		                </select>
					</div>
				</div>
				<div class="col-3">
					<div class="select-room-row">
		                <input placeholder="Additiona field" class="Additiona_room_type_id_126" type="text">
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- third  row ends-->

			<!-- Fourth  row start-->
			<div class="row-wrapper">
				<div class="col-4">
					<div class="select-room-row">
						<?php  $niche_location_query = new WP_Query(array('post_type'=>'shelve_niche', 'post_status'=>'publish', 'posts_per_page'=>-1));
						if ( $niche_location_query->have_posts() ) : ?>
							<select><option>Corner Shelf Type</option>
								<?php while ( $niche_location_query->have_posts() ) : $niche_location_query->the_post(); ?>
									<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
							</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="col-4">
					<div class="select-room-row">
						<input type="text" placeholder="Qty">
					</div>
				</div>
				<div class="col-4">
					<div class="select-room-row">
						<select>
		                	<option>Location</option>
		                </select>
					</div>
				</div>
				<div class="col-4">
					<div class="select-room-row">
						<?php  $shelves_height_query = new WP_Query(array('post_type'=>'shelves_height', 'post_status'=>'publish', 'posts_per_page'=>-1));
						if ( $shelves_height_query->have_posts() ) : ?>
						<select>	<option>Height</option>
							<?php while ( $shelves_height_query->have_posts() ) : $shelves_height_query->the_post(); ?>
								<option><?php echo  the_title(); ?></option>
							<?php endwhile; ?>
						</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- Fourth  row ends-->

			<!-- Fifth  row start-->
			<div class="row-wrapper">
				<div class="col-4">
					<div class="select-room-row">
						<?php  $niche_new_location_query = new WP_Query(array('post_type'=>'niches', 'post_status'=>'publish', 'posts_per_page'=>-1));
						if ( $niche_new_location_query->have_posts() ) : ?>
							<select><option>Niches Shelf Type</option>
								<?php while ( $niche_new_location_query->have_posts() ) : $niche_new_location_query->the_post(); ?>
									<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
							</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="col-4">
					<div class="select-room-row">
						<input type="text" placeholder="Qty">
					</div>
				</div>
				<div class="col-4">
					<div class="select-room-row">
						<?php  $niche_location_query = new WP_Query(array('post_type'=>'niche_location', 'post_status'=>'publish', 'posts_per_page'=>-1));
						if ( $niche_location_query->have_posts() ) : ?>
							<select>	<option>Location</option>
								<?php while ( $niche_location_query->have_posts() ) : $niche_location_query->the_post(); ?>
								<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
							</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="col-4">
					<div class="select-room-row">
						<?php  $niche_height_query = new WP_Query(array('post_type'=>'niche_height', 'post_status'=>'publish', 'posts_per_page'=>-1));
						if ( $niche_height_query->have_posts() ) : ?>
							<select><option>Height</option>
								<?php while ( $niche_height_query->have_posts() ) : $niche_height_query->the_post(); ?>
								<option><?php echo  the_title(); ?></option>
								<?php endwhile; ?>
							</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- Fifth  row ends-->

			<!-- Six  row start-->
			<div class="row-wrapper">
				<div class="col-1">
					<div class="select-room-row">
						<?php  $special_niche_query = new WP_Query(array('post_type'=>'special_niche', 'post_status'=>'publish', 'posts_per_page'=>-1));
						if ( $special_niche_query->have_posts() ) : ?>
							<select>	<option>Special Niches Instructions</option>
							<?php while ( $special_niche_query->have_posts() ) : $special_niche_query->the_post(); ?>
									<option><?php echo  the_title(); ?></option>
							<?php endwhile; ?>
							</select>
						<?php endif; ?>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- Six  row ends-->
		</div>

		<?php
		$output = ob_get_clean();
		return $output;
	}


}/* class ends here */

?>