$( document ).ready(function() {
    $(function(){
        var progressbar = $("#progressbar"),
            bar         = progressbar.find('.uk-progress-bar'),
            settings    = {

            action: '/', // upload url

            allow : '*.(jpg|jpeg|gif|png)', // allow only images

            loadstart: function() {
                bar.css("width", "0%").text("0%");
                progressbar.removeClass("uk-hidden");
            },

            progress: function(percent) {
                percent = Math.ceil(percent);
                bar.css("width", percent+"%").text(percent+"%");
            },

            allcomplete: function(response) {

                bar.css("width", "100%").text("100%");

                setTimeout(function(){
                    progressbar.addClass("uk-hidden");
                }, 250);

                alert("Upload Completed");
            }
        };

        var select = UIkit.uploadSelect($("#upload-select"), settings),
            drop   = UIkit.uploadDrop($("#upload-drop"), settings);
    });

    /* Functions sections */
    /*function to hide divs*/
    $.fn.getSiteUrl = function ( room_n, type, response, element ){
        var url = $('#url').attr('value');
        return url;
    };

    /* close button functionality. */
    $(document).delegate('.close-btn', 'click', function(event){
        event.preventDefault();
        $(this).parent().fadeOut(1000).remove();
        return false;
    });



    /*code for custom Ajax section */
    $(document).delegate('.add_room', 'click', function(event){
        event.preventDefault();

        var url         = $.fn.getSiteUrl();

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_main_section"},
            success: function(response) {
                console.log(response);
                $('#main-section-form').append(response);
            }
        });
        return false;
    });

    $(document).delegate('.room_types', 'change', function(event){
        event.preventDefault();
        var mainSelection   = $(this).parent().parent().parent();
        var selectValue     =   $(this).val();

        mainSelection.find('.area-select-section').find('.selected_area').remove();
        mainSelection.find('.area-btn-section').find('a').addClass('hidden');

        if( selectValue == 'Select Room Type' ){
            return false;
        }

        var url = $.fn.getSiteUrl();
        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_area_select",itemtype:selectValue},
            success: function(response) {
                mainSelection.find('.area-select-section').append(response);
                mainSelection.find('.area-btn-section').find('a').removeClass('hidden');
            }
        });
        return false;
    });

    $(document).delegate('.selected_area', 'change', function(event){
        event.preventDefault();

        var mainSelection = $(this).parent().parent().parent().parent();
        var selectionVal  = $(this).val();
        var url           = $.fn.getSiteUrl();


        mainSelection.find('.area-wrapper').remove();

        if( selectionVal == 'Select Area' ){
            return false;
        }

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_area_section", area_type: selectionVal},
            success: function(response) {
                console.log(response);
                mainSelection.append(response);
            }
        });
        return false;
    });
});