$(   document ).ready(function() {
    $(function(){
        var progressbar = $("#progressbar"),
            bar         = progressbar.find('.uk-progress-bar'),
            settings    = {

            action: '/', // upload url

            allow : '*.(jpg|jpeg|gif|png)', // allow only images

            loadstart: function() {
                bar.css("width", "0%").text("0%");
                progressbar.removeClass("uk-hidden");
            },

            progress: function(percent) {
                percent = Math.ceil(percent);saveProject
                bar.css("width", percent+"%").text(percent+"%");
            },

            allcomplete: function(response) {

                bar.css("width", "100%").text("100%");

                setTimeout(function(){
                    progressbar.addClass("uk-hidden");
                }, 250);

                alert("Upload Completed");
            }
        };

        var select = UIkit.uploadSelect($("#upload-select"), settings),
            drop   = UIkit.uploadDrop($("#upload-drop"), settings);

        $('.add_project_section').hide();
        $('.add_location_section').hide();

    });

    /* Functions sections */
    /*function to hide divs*/
    $.fn.getSiteUrl = function ( room_n, type, response, element ){
        var url = $('#url').attr('value');
        return url;
    };

    /* close button functionality. */
    $(document).delegate('.close-btn', 'click', function(event){
        event.preventDefault();
        $(this).parent().parent().fadeOut(1000).remove();
        return false;
    });

     /* close button functionality. */
    $(document).delegate('.add-area-btn', 'click', function(event){
        event.preventDefault();
        console.log('adding area...');
        var element = $(this).parent().parent();
        var url     = $.fn.getSiteUrl();

        var selectedOption = $(this).parent().parent().find('.form-wrapper').find('.form-wrapper-internal-collapse').eq(0).find('.room_types').val();

        // console.log(selectedOption);
        /*show loader*/
        $('.aw-loader').removeClass('uk-hidden');

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_inner_main_section", selectedoption:selectedOption},
            success: function(response) {
                // console.log(element);
                // form-wrapper-inner
                element.find('.form-wrapper-inner').append(response);
                /*remove Loader*/
                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
    });

    /* close button functionality. */
    $(document).delegate('.area-close', 'click', function(event){
        event.preventDefault();
        $(this).parent().parent().fadeOut(1000);
        $(this).parent().parent().remove();
        return false;
    });

    /* close button functionality. */
    $(document).delegate('.aw-toggle-btn', 'click', function(event){
        event.preventDefault();
        var icon        = $(this).find('i');
        var sectionID   = $(this).parent().parent('.main-section').find('.form-wrapper').find('.form-wrapper-inner').attr('id');
        var message     = '<div class="uk-alert uk-alert-warning">Room <strong>'+sectionID+'</strong> minimized.</div>';

        if(icon.hasClass('uk-icon-chevron-down')){
            icon.removeClass('uk-icon-chevron-down');
            icon.addClass('uk-icon-chevron-right');
            $(this).parent().parent('.main-section').find('.form-wrapper').append(message);
        }else{
            icon.removeClass('uk-icon-chevron-right');
            icon.addClass('uk-icon-chevron-down');
            $(this).parent().parent('.main-section').find('.form-wrapper').find('.uk-alert-warning').remove();
            console.log('remove class');
        }
        return false;
    });

    /* close button functionality. */
    $(document).delegate('.aw-area-toggle-btn', 'click', function(event){
        event.preventDefault();
        var icon  = $(this).find('i');
        var sectionID = $(this).parent().parent().find(".inner-main-section").attr("id");
        var message     = '<div class="uk-alert uk-alert-warning">Area <strong>'+sectionID+'</strong> minimized.</div>';
        console.log(message);
        if(icon.hasClass('uk-icon-chevron-down')){
            icon.removeClass('uk-icon-chevron-down');
            icon.addClass('uk-icon-chevron-left');
            console.log('add class');
            $(this).parent().parent().append(message);
        }else{
            icon.removeClass('uk-icon-chevron-left');
            icon.addClass('uk-icon-chevron-down');
            console.log('remove class');
            $(this).parent().parent().find('.uk-alert-warning').remove();
        }
        return false;
    });

    /*code for custom Ajax section */
    $(document).delegate('.add_room', 'click', function(event){
        event.preventDefault();

        var url  = $.fn.getSiteUrl();

        /*show loader*/
        $('.aw-loader').removeClass('uk-hidden');

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_main_section"},
            success: function(response) {
                // console.log(response);
                $('#main-section-form').append(response);
                /*remove Loader*/
                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
    });

     /*code for custom Ajax section */
    $(document).delegate('#save_project', 'click', function(event){
        event.preventDefault();

        var projectID       = '';
        var roomID          = [];
        var areaID          = [];
        var sectionID       = [];

        var projectcreator  = [];
        var section_fields  = [];
        var projectcreator1 = [];

        var url  = $.fn.getSiteUrl();

        var form            = $('#main-section-form');
        var formElements    = form[0];

        $.each(formElements, function (i) {
          element             = formElements[i];


            elementName  = element.name;
            elementValue = element.value;
             if( elementName == 'projectDivID' ) {
                projectID = elementValue;
             }
                 roomID     =  element.getAttribute('data-room');
                 areaID     =  element.getAttribute('data-area');
                 sectionID  =  element.getAttribute('data-section');
                var name    = elementName;

                var itemObject = {
                    name     : elementName,
                    value    : elementValue,
                    projectID: projectID,
                    roomID   : roomID,
                    areaID   : areaID,
                    sectionID: sectionID,

                };
                projectcreator1.push(itemObject);

            return;
        });

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_save_project", projectcreator:projectcreator1},
            success: function(response) {
            
            $('.message').html('Project Save Successfully.').fadeIn(1000).fadeOut(2000);

            }
        });
        return false;
    });


    /*code for custom Ajax section */
    $(document).delegate('.add_section', 'click', function(event){
        event.preventDefault();

        var url  = $.fn.getSiteUrl();

        // var element = $(this).parent().parent().parent().parent();
        var element = $(this).parent().parent().parent().parent().parent('.inner-main-section');

        /*show loader*/
        $('.aw-loader').removeClass('uk-hidden');
        var  selectionVal = 'Floor';

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_area_section",area_type: selectionVal},
            success: function(response) {
                // console.log(response);
                // inner-main-section
                element.append(response);
                /*remove Loader*/
                $('.aw-loader').addClass('uk-hidden');
            }
        });

        console.log('add Section...!');

        return false;
    });


    $(document).delegate('.room_types', 'change', function(event){
        event.preventDefault();
        var mainSelection   = $(this).parent().parent().parent();
        var selectValue     =   $(this).val();

        mainSelection.find('.area-select-section').find('.selected_area').remove();

        /*show loader*/
        $('.aw-loader').removeClass('uk-hidden');

        if( selectValue == 'Select Room Type' ){
            return false;
        }

        var url = $.fn.getSiteUrl();
        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_area_select",itemtype:selectValue},
            success: function(response) {
                mainSelection.find('.area-select-section').append(response);
                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
    });

    $(document).delegate('.selected_area', 'change', function(event){
        event.preventDefault();

        var mainSelection = $(this).parent().parent().parent().parent();
        var selectionVal  = $(this).val();
        var url           = $.fn.getSiteUrl();

        var roomID        = $(this).parent().parent().parent().parent().parent().parent().parent().parent().find('.aw-toolbar').find('input').val();
        var areaID        = $(this).parent().parent().parent().parent().parent().find('h3').find('input').val();


        $('.aw-loader').removeClass('uk-hidden');

        mainSelection.find('.area-wrapper').remove();

        if( selectionVal == 'Select Area' ){
            return false;
        }

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_area_section", area_type: selectionVal,roomID:roomID, areaID:areaID},
            success: function(response) {
                mainSelection.append(response);
                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
    });

    $(document).delegate('.section', 'change', function(event){
        event.preventDefault();

        $('.aw-loader').removeClass('uk-hidden');

        var mainSelection = $(this).parent().parent().parent().parent();
        var selectionVal  = $(this).val();
        var url           = $.fn.getSiteUrl();
        var roomID        = $(this).parent().parent().parent().parent().parent().parent().parent().attr('id');
        var areaID        = $(this).parent().parent().parent().parent().parent().parent().find('.inner-collapse-bar').find('input').val();

        if( selectionVal == 'Select Section' ){
            return false;
        }

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_floor_section", area_type: selectionVal,roomID:roomID,areaID:areaID},
            success: function(response) {
                mainSelection.append(response);
                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
    });

    $(document).delegate('.remove_section', 'click', function(event){
        event.preventDefault();
        $(this).parent().parent().parent().parent().remove();
        // $(this).parent().parent().prev().prev().find(".section").val("Select Section");
    });



    $(document).delegate('.add_project', 'click', function(event){
        event.preventDefault();
        $('.welcome_page_section').hide();
        $('.close-btn').parent().parent().fadeOut(1000).remove();
        $("#main-section-form").children("div[class=main-section]:last").fadeOut();
        $('.add_location_section').hide();
        $('.add_project_section').show();

        var url           = $.fn.getSiteUrl();

        /*jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_location_section"},
            
            success: function(response) {
                alert(response);
                
            }
        });*/
        return false;



        
    });

    


    $(document).delegate('.brand', 'change', function(event){
        event.preventDefault();

        $('.aw-loader').removeClass('uk-hidden');

        var mainSelection = $(this).parent().parent().parent().parent();
        var selectionVal  = $(this).val();
        var url           = $.fn.getSiteUrl();
        var roomID        = $(this).parent().parent().parent().parent().parent().parent().parent().attr('id');
        var areaID        = $(this).parent().parent().parent().parent().parent().parent().find('.inner-collapse-bar').find('input').val();

        if( selectionVal == 'Select Section' ){
            return false;
        }




       jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_brand_section", area_type: selectionVal,roomID:roomID,areaID:areaID},
            dataType: "json",
            success: function(response) {
                
                //mainSelection.append(response);
                $('.serries').html('');
                $('.color').html('');
                $('.serries').append($("<option></option>").text('Select Grout Series'));
                $('.color').append($("<option></option>").text('Select Grout Color'));
                $.each(response.series, function (i) {
                    $.each(response.series[i], function (key, val) {
                    
                $('.serries').append($("<option></option>").attr("val",key).text(val));
                 
                });
                }); 

                $.each(response.color, function (i) {
                    $.each(response.color[i], function (key, val) {
                    
                $('.color').append($("<option></option>").attr("val",key).text(val));
                 
                });
                }); 

                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
        
    });


    $(document).delegate('.lay', 'change', function(event){
        event.preventDefault();

        $('.aw-loader').removeClass('uk-hidden');

        var mainSelection = $(this).parent().parent().parent().parent();
        var selectionVal  = $(this).val();
        var url           = $.fn.getSiteUrl();
        var roomID        = $(this).parent().parent().parent().parent().parent().parent().parent().attr('id');
        var areaID        = $(this).parent().parent().parent().parent().parent().parent().find('.inner-collapse-bar').find('input').val();

        if( selectionVal == 'Select Section' ){
            return false;
        }




       jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_pattern_section", area_type: selectionVal,roomID:roomID,areaID:areaID},
            dataType: "json",
            success: function(response) {
               
                

                $('.direction').html('');
                $('.direction').append($("<option></option>").text('Select Lay Direction'));
                $.each(response, function (i) {
                   
                var val = response[i].post_name;
                $('.direction').append($("<option></option>").attr("val",val).text(val));
                 
               
                }); 
                    

                

                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
        
    });


     $(document).delegate('.pattern', 'change', function(event){
        event.preventDefault();

        $('.aw-loader').removeClass('uk-hidden');

        var mainSelection = $(this).parent().parent().parent().parent();
        var selectionVal  = $(this).val();
        var url           = $.fn.getSiteUrl();
        var roomID        = $(this).parent().parent().parent().parent().parent().parent().parent().attr('id');
        var areaID        = $(this).parent().parent().parent().parent().parent().parent().find('.inner-collapse-bar').find('input').val();

        if( selectionVal == 'Select Section' ){
            return false;
        }




       jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_transitions_section", area_type: selectionVal,roomID:roomID,areaID:areaID},
            dataType: "json",
            success: function(response) {
               
                

                $('.transitions_type').html('');
                $('.transitions_type').append($("<option></option>").text('Select Transition Types'));
                $.each(response, function (i) {
                   
                var val = response[i].post_name;
                $('.transitions_type').append($("<option></option>").attr("val",val).text(val));
                 
               
                }); 
                    

                

                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
        
    });


     $(document).delegate('.Underlayment', 'change', function(event){
        event.preventDefault();

        $('.aw-loader').removeClass('uk-hidden');

        var mainSelection = $(this).parent().parent().parent().parent();
        var selectionVal  = $(this).val();
        var url           = $.fn.getSiteUrl();
        var roomID        = $(this).parent().parent().parent().parent().parent().parent().parent().attr('id');
        var areaID        = $(this).parent().parent().parent().parent().parent().parent().find('.inner-collapse-bar').find('input').val();

        if( selectionVal == 'Select Section' ){
            return false;
        }




       jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_thinset_section", area_type: selectionVal,roomID:roomID,areaID:areaID},
            dataType: "json",
            success: function(response) {
               
                

                $('.thinset').html('');
                $('.thinset').append($("<option></option>").text('Select Thinset For underlayment'));
                $.each(response, function (i) {
                   
                var val = response[i].post_name;
                $('.thinset').append($("<option></option>").attr("val",val).text(val));
                 
               
                }); 
                    

                

                $('.aw-loader').addClass('uk-hidden');
            }
        });
        return false;
        
    }); 



    $(document).delegate('.aw-project li', 'click', function(event){
        event.preventDefault();
        
        $('.add_project_section').hide();
        $('.close-btn').parent().parent().fadeOut(1000).remove();
        $('.welcome_page_section').show();
        $("#main-section-form").children("div[class=main-section]:last").fadeOut();

        var projectID = $(this).find('a').attr("href");
        
        var url           = $.fn.getSiteUrl();

        if(projectID == '#'){

            return false;

        }

       jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_project_section", projectid: projectID},
            
            success: function(response) {
                $('.welcome_page_section').hide();
                $('.add_project_section').show();
                 $('#main-section-form').append(response);
               // $('.aw-loader').addClass('uk-hidden');
            }
        });

        return false;

    });


    $(document).delegate('.add_location', 'click', function(event){
        event.preventDefault();
        $('.welcome_page_section').hide();
        $('.close-btn').parent().parent().fadeOut(1000).remove();
        $("#main-section-form").children("div[class=main-section]:last").fadeOut();

        $('.add_project_section').hide();
        $('.add_location_section').show();


        
    });


    $(document).delegate('#save_location', 'click', function(event){
        event.preventDefault();
        
        var lot,subdivision,address;
        var url  = $.fn.getSiteUrl();

        lot         = $('#locLOT').val();
        subdivision = $('#locSudDivision').val();
        address     = $('#locAddress').val();

        var locationObject = {
                    lot     : lot,
                    subdivision    : subdivision,
                    address: address,
                    
        };

        jQuery.ajax({
            type: "post",
            url: url,
            data: {action: "aw_save_location", locationcreator:locationObject},
            success: function(response) {
            
            $('.message').html('Location Save Successfully.').fadeIn(1000).fadeOut(2000);
            
            setTimeout(function() {
               $(".uk-close").trigger("click");
            }, 3000);

            }
        });

        return false;
        
        
    });

});
